# readible.aspcore.io

./: .gitignore  Program.cs  README.md  Readible.csproj  Readible.sln  Startup.cs  appsettings.json
Auth/: BCryptPasswordHasher.cs  LoginController.cs  RegisterController.cs
Auth/Models/: LoginModel.cs  PasswordModel.cs  RegisterModel.cs  UserToken.cs
Controllers/: AccountController.cs  BookCategoryController.cs  BookCommentController.cs  BookController.cs  CustomerController.cs  DashboardController.cs  ManagerController.cs  OrderController.cs  ShopController.cs  StatisticController.cs
CustomMigrations/: MigrationService.cs
CustomMigrations/Core/: DbTableColumn.cs
CustomMigrations/Definition/: BookCommentTable.cs  OrderStatusTable.cs
CustomMigrations/Seeders/: UserTableSeeder.cs
Migrations/: MigrationConst.cs  MigrationController.cs  MigrationService.cs
Migrations/Core/: DbTable.cs
Migrations/DataDefinition/: BookCategoryTable.cs  OrderDetailTable.cs  UserRoleTable.cs  UserTable.cs
Migrations/DataSeeders/: BookCommentTableSeeder.cs  BookTableSeeder.cs  MigrationTableSeeder.cs  OrderTableSeeder.cs  UserTableSeeder.cs
Models/: Book.cs  BookCategory.cs  BookComment.cs  Customer.cs  DataContext.cs  Manager.cs  Order.cs  OrderDetail.cs  OrderStatistic.cs  OrderStatus.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Services/: BookCategoryService.cs  BookCommentService.cs  BookService.cs  CustomerService.cs  DataContextService.cs  IDataContextService.cs  ManagerService.cs  OrderService.cs  UserService.cs
Services/signal/: BookCommentHub.cs  IHubContextService.cs  OrderHub.cs
Shared/: Common.cs  Const.cs  HttpResponseException.cs  IHttpResponsePagination.cs  ImageSharpControl.cs  Pagination.cs
SignalRHubs/: CustomUserIdProvider.cs  OrderHub.cs
hubs/: BookCommentHub.cs  CustomerOrderHub.cs  IDataContextHub.cs
migrations/definition/: BookTable.cs  CustomerTable.cs  ManagerTable.cs  OrderTable.cs  UserTable.cs
